<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">

<title>Mi Portafolio</title>
<link rel="stylesheet" href="style_toggle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Trocchi&display=swap" rel="stylesheet">

</head>

<body >
<div class="scroll-container">
    <div class="scroll-text">
    ¡Bienvenido a mi página! :] Para obtener información de contacto, consulte el pie de página ¡Gracias!
    </div>
</div>

    <h1 id="saludo">S. Michelle Calderon </h1>

    <nav>
          <ul>
                <a href="#hero">Inicio</a>
                <a href="#sobre-mi">Sobre mí</a>
                <a href="#contacto">Contacto</a>
            </ul>
        </nav>
<div class="boton">
    <button onclick="cambiarTema()">Cambiar Tema</button>
</div>
    <main>
        <section id="hero">
            <div class="image-container">
    <img class="uni"src="https://pbs.twimg.com/media/GwJG2B0XoAATlOO.jpg">
</div>
            <h2>Ilustrador y diseñador gráfico</h2>
            <img src="https://adriansblinkiecollection.neocities.org/stamps/i13.png">
            <img src="https://adriansblinkiecollection.neocities.org/stamps/e18.gif">
            <img src="https://adriansblinkiecollection.neocities.org/stamps/e31.gif">
            <img src="https://adriansblinkiecollection.neocities.org/stamps/i17.png">
            <!-- More content or nested sections -->
        </section>

        <section id="sobre-mi">
            <h1>Sobre Mi</h1>
            <div class="biotext">
            <p>Artista mexicano-estadounidense de 20 años con un gran amor por el cine, los videojuegos y los gatos.</p>
            <p>Soy muy eficiente encontrando soluciones y generando ideas para proyectos creativos. Me esfuerzo por lograr el mejor resultado posible en mi trabajo y en la ejecución de mi visión, con gran pasión por lo que hago. Busco constantemente nuevas formas de crecer e innovar.</p>
        <p>¡Un placer conocerte!</p>
        </div>
        </section>
            
    </main>
<section id="contacto" class="contact">
  <h3>Contacto</h3>
  <p>(646)148-2287</p>
  <p>smcworksmhp@gmail.com</p>
</section>
<img src="https://pixelsafari.neocities.org/dividers/powerlines.gif">
<footer>
   <p>© 2026 Programación de Sitios Dinámicos</p> 
</footer>
    <script>
        function cambiarTema(){
            let cuerpo = document.body;
            cuerpo.classList.toggle("modo-oscuro");
        }

    
    </script>
    
</body>


</html>